﻿.stripeInitialSpinner {
    position: absolute;
    top: 35%;
    left: 50%;
    margin-left: -14px;
    width: 28px;
    height: 28px;
    z-index: 1000;

    
    -webkit-animation: fadeIn 0.25s ease-in 1 forwards;
    -webkit-transition: opacity 0.25s ease-in-out;
    
    -moz-animation: fadeIn 0.25s ease-in 1 forwards;
    -moz-transition: opacity 0.25s ease-in-out;
    
    animation: fadeIn 0.25s ease-in 1 forwards;
    transition: opacity 0.25s ease-in-out;    
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity:0;} to {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    from {opacity:0;} to {opacity:1;}
  }
  
  @keyframes fadeIn {
    from {opacity:0;} to {opacity:1;}
  }
  

  .stripeInitialSpinner.hidden {
    opacity: 0 !important;
    animation: none;
  }

  .stripeInitialSpinner > span {
    background: #050507;
    left: 12px;
    width: 4px;
    height: 8px;
    position: absolute;
    border-radius: 2px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
span.stripeInitialSpinnerFade0 {
        -webkit-transform: rotate(-45deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade0 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade0 {
        0% {opacity:0;}
        25% { opacity:1; }
        0%,100% { opacity:0.00 }
      }
    
      span.stripeInitialSpinnerFade0 {
        -moz-transform: rotate(-45deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade0 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade0 {
        0% {opacity:0;}
        25% { opacity:1; }
        0%,100% { opacity:0.00 }
      }
    
      span.stripeInitialSpinnerFade0 {
        transform: rotate(-45deg) translateY(16px);
        animation: stripeInitialSpinnerFade0 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade0 {
        0% {opacity:0;}
        25% { opacity:1; }
        0%,100% { opacity:0.00 }
      }
      span.stripeInitialSpinnerFade1 {
        -webkit-transform: rotate(0deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade1 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade1 {
        11% {opacity:0;}
        36% { opacity:1; }
        0%,100% { opacity:0.13 }
      }
    
      span.stripeInitialSpinnerFade1 {
        -moz-transform: rotate(0deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade1 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade1 {
        11% {opacity:0;}
        36% { opacity:1; }
        0%,100% { opacity:0.13 }
      }
    
      span.stripeInitialSpinnerFade1 {
        transform: rotate(0deg) translateY(16px);
        animation: stripeInitialSpinnerFade1 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade1 {
        11% {opacity:0;}
        36% { opacity:1; }
        0%,100% { opacity:0.13 }
      }
    
      span.stripeInitialSpinnerFade2 {
        -webkit-transform: rotate(45deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade2 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade2 {
        21% {opacity:0;}
        46% { opacity:1; }
        0%,100% { opacity:0.25 }
      }
    
      span.stripeInitialSpinnerFade2 {
        -moz-transform: rotate(45deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade2 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade2 {
        21% {opacity:0;}
        46% { opacity:1; }
        0%,100% { opacity:0.25 }
      }
    
      span.stripeInitialSpinnerFade2 {
        transform: rotate(45deg) translateY(16px);
        animation: stripeInitialSpinnerFade2 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade2 {
        21% {opacity:0;}
        46% { opacity:1; }
        0%,100% { opacity:0.25 }
      }
    
    
      span.stripeInitialSpinnerFade3 {
        -webkit-transform: rotate(90deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade3 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade3 {
        32% {opacity:0;}
        57% { opacity:1; }
        0%,100% { opacity:0.38 }
      }
    
      span.stripeInitialSpinnerFade3 {
        -moz-transform: rotate(90deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade3 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade3 {
        32% {opacity:0;}
        57% { opacity:1; }
        0%,100% { opacity:0.38 }
      }
    
      span.stripeInitialSpinnerFade3 {
        transform: rotate(90deg) translateY(16px);
        animation: stripeInitialSpinnerFade3 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade3 {
        32% {opacity:0;}
        57% { opacity:1; }
        0%,100% { opacity:0.38 }
      }
    
  
    
    
      span.stripeInitialSpinnerFade4 {
        -webkit-transform: rotate(135deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade4 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade4 {
        43% {opacity:0;}
        68% { opacity:1; }
        0%,100% { opacity:0.50 }
      }
    
      span.stripeInitialSpinnerFade4 {
        -moz-transform: rotate(135deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade4 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade4 {
        43% {opacity:0;}
        68% { opacity:1; }
        0%,100% { opacity:0.50 }
      }
    
      span.stripeInitialSpinnerFade4 {
        transform: rotate(135deg) translateY(16px);
        animation: stripeInitialSpinnerFade4 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade4 {
        43% {opacity:0;}
        68% { opacity:1; }
        0%,100% { opacity:0.50 }
      }
    
  
    
    
      span.stripeInitialSpinnerFade5 {
        -webkit-transform: rotate(180deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade5 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade5 {
        54% {opacity:0;}
        79% { opacity:1; }
        0%,100% { opacity:0.63 }
      }
    
      span.stripeInitialSpinnerFade5 {
        -moz-transform: rotate(180deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade5 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade5 {
        54% {opacity:0;}
        79% { opacity:1; }
        0%,100% { opacity:0.63 }
      }
    
      span.stripeInitialSpinnerFade5 {
        transform: rotate(180deg) translateY(16px);
        animation: stripeInitialSpinnerFade5 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade5 {
        54% {opacity:0;}
        79% { opacity:1; }
        0%,100% { opacity:0.63 }
      }
    
  
    
    
      span.stripeInitialSpinnerFade6 {
        -webkit-transform: rotate(225deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade6 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade6 {
        64% {opacity:0;}
        89% { opacity:1; }
        0%,100% { opacity:0.75 }
      }
    
      span.stripeInitialSpinnerFade6 {
        -moz-transform: rotate(225deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade6 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade6 {
        64% {opacity:0;}
        89% { opacity:1; }
        0%,100% { opacity:0.75 }
      }
    
      span.stripeInitialSpinnerFade6 {
        transform: rotate(225deg) translateY(16px);
        animation: stripeInitialSpinnerFade6 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade6 {
        64% {opacity:0;}
        89% { opacity:1; }
        0%,100% { opacity:0.75 }
      }
    
  
    
    
      span.stripeInitialSpinnerFade7 {
        -webkit-transform: rotate(270deg) translateY(16px);
        -webkit-animation: stripeInitialSpinnerFade7 .8s linear infinite;
      }
      @-webkit-keyframes stripeInitialSpinnerFade7 {
        75% {opacity:0;}
        100% { opacity:1; }
        0%,100% { opacity:0.88 }
      }
    
      span.stripeInitialSpinnerFade7 {
        -moz-transform: rotate(270deg) translateY(16px);
        -moz-animation: stripeInitialSpinnerFade7 .8s linear infinite;
      }
      @-moz-keyframes stripeInitialSpinnerFade7 {
        75% {opacity:0;}
        100% { opacity:1; }
        0%,100% { opacity:0.88 }
      }
    
      span.stripeInitialSpinnerFade7 {
        transform: rotate(270deg) translateY(16px);
        animation: stripeInitialSpinnerFade7 .8s linear infinite;
      }
      @keyframes stripeInitialSpinnerFade7 {
        75% {opacity:0;}
        100% { opacity:1; }
        0%,100% { opacity:0.88 }
      }
    
.stripeErrorMessage {
    position: absolute;
    top: 160px;
    left: 20px;
    right: 20px;
    font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
    font-size: 13px;
    color: #050507;
    text-align: center;
    z-index: -1;
}
body:not(.stripeLoadError) .stripeErrorMessage,
body:not(.stripeLoadErrorFrame) .stripeErrorMessageFrame {
    display: none;
}
body.stripeLoadError {
    background: rgba(255, 255, 255, 0.75);
}
.Fieldset-childLeft.u-size1of2.Fieldset-childBottom.Textbox.Textbox--iconLeft.can-setfocus {
    float: left;
}